
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440-minor 
versionfile_source = bluepyopt/_version.py
versionfile_build = bluepyopt/_version.py
tag_prefix = 
parentdir_prefix =
